services:
  srs:
    image: ossrs/srs:latest
    container_name: srs
    restart: always
    command: bash -c "/usr/local/srs/objs/srs -c /usr/local/srs/conf/srs.conf"
    ports:
      - 1935:1935
      - 8080:8080
      - 8085:8081
      - 1985:1985
      - 8000:8000/udp
    volumes:
      - ./deploy/srs.conf:/usr/local/srs/conf/srs.conf
